<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video -Controle - Parte 1</title>

    <style>
        .container{
            position:relative;
            width: 640px;
            height:360px; 
        }
        .video{
            width:100%;
        }

        .controle{
            width: 100%;
            height:100%;
            
             
            position:absolute;
            top:0;

            text-align: center;

            opacity: 0.01;

            transition: 0.9 ease-in;
            

        }

        .btn{
            position:relative;
            width:60px;
            /*margin:10px;*/

            padding:10px;
            top:100%;

            transform: translateY(-100%);
        }

        .controle:hover{
            opacity: 1;
            transition: 0.9 ease-out;
        }
    </style>
</head>
<body>
    <div class="container">


        <video loop id="video1" src="./video/SIAMÉS _The Wolf_ [Official Animated Music Video].mp4" class="video" poster="./video/poster_wolf.jpg">


        </video>


        <div class="controle">

            <img onclick="retroceder()" class="btn"  src="./img/bt.acele.png">
            <img onclick="avancar()" class="btn"  src="./img/bt.acl+.png">
            
            <img onclick="diminuir_vel()" class="btn"  src="./img/bt.dsace.png">
            <img onclick="aumentar_vel()" class="btn"  src="./img/bt.mais.png">

            <img onclick="play()" class="btn"  src="./img/bt.st.png">
            <img onclick="stop()" class="btn"  src="./img/bt.to.png">
        </div>



        <script src="script.js"></script>
    </div>
</body>
</html>